# cit365

./: Math Quiz - CIT365.sln  MegaDesk-3-RamonAndrade.sln  MegaDesk1.1RamonAndrade.sln  RazorPagesMovie.sln
ConsoleApplicationAndrade/: Program.cs
Math Quiz/: Form1.Designer.cs  Form1.cs  Form1.resx  Math Quiz.csproj
MegaDesk-3-RamonAndrade/: AddQuote.Designer.cs  AddQuote.cs  AddQuote.resx  Desk.cs  DeskQuotes.cs  DisplayQuote.Designer.cs  DisplayQuote.cs  Form1.Designer.cs  Form1.cs  MainMenu.cs  (+9 more)
Week-10/LDSLibrary/LDSLibrary/: LDSLibrary.csproj  MvcMovie.db  Program.cs  Startup.cs
Week-10/LDSLibrary/LDSLibrary/Controllers/: HomeController.cs  MoviesController.cs  MoviesController2.cs
Week-10/LDSLibrary/LDSLibrary/Migrations/: 20190312190135_InitialCreate.Designer.cs  20190312190135_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Week-10/LDSLibrary/LDSLibrary/Models/: ErrorViewModel.cs  Movie.cs  MvcMovieContext.cs
Week-10/LDSLibrary/LDSLibrary/Properties/: launchSettings.json
Week-10/LDSLibrary/LDSLibrary/Views/: _ViewImports.cshtml
Week-10/LDSLibrary/LDSLibrary/Views/Home/: Index.cshtml
Week-10/LDSLibrary/LDSLibrary/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Watch.cshtml
Week-10/LDSLibrary/LDSLibrary/Views/Shared/: _Layout.cshtml
Week-10/LDSLibrary/LDSLibrary/wwwroot/css/: Custom.css
Week-8/MyScriptureJournal/MyScriptureJournal/: MvcJournal.db  MvcJournal.db.sqbpro  MyScriptureJournal.csproj  Program.cs  Startup.cs  appsettings.json
Week-8/MyScriptureJournal/MyScriptureJournal/Migrations/: 20190228190722_InitialCreate.Designer.cs  20190228190722_InitialCreate.cs  MyScriptureJournalContextModelSnapshot.cs
Week-8/MyScriptureJournal/MyScriptureJournal/Models/: Journal.cs  MyScriptureJournalContext.cs
Week-8/MyScriptureJournal/MyScriptureJournal/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Week-8/MyScriptureJournal/MyScriptureJournal/Pages/Journals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Week-8/MyScriptureJournal/MyScriptureJournal/Pages/Shared/: _Layout.cshtml  _Navigation.cshtml
Week-8/MyScriptureJournal/MyScriptureJournal/Properties/: launchSettings.json
Week-8/MyScriptureJournal/MyScriptureJournal/wwwroot/css/: site.css
(+33 files in other folders)
